# prerevolutionary-tinder

./: .gitignore  pom.xml
prerevolutionary-tinder-image-service/: pom.xml
prerevolutionary-tinder-image-service/prerevolutionary-tinder-image-service-api/: pom.xml
prerevolutionary-tinder-image-service/prerevolutionary-tinder-image-service-api/src/main/resources/: openapi.yaml
prerevolutionary-tinder-server/: docker-compose.yaml  pom.xml
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/: Application.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/controller/: AnketasController.java  LikesController.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/controller/dto/mappers/: DtoToModelMapper.java  ModelToDtoMapper.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/controller/dto/request/: CreateAnketaRqDto.java  FetchAnketaRqDto.java  LikeRqDto.java  SearchAnketaRqDto.java  SearchFavoritesRqDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/controller/dto/response/: AnketaRsDto.java  FavoritesRsDto.java  MutualLikeRsDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/controller/dto/shared/: PageDataRqDto.java  PageDataRsDto.java  SearchRsDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/dao/: AnketasRepository.java  LikesRepository.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/dao/entity/: AnketaEntity.java  LikeEntity.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/service/: AnketasService.java  LikesService.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/service/model/: Favorite.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/service/model/enums/: GenderType.java  LikeRelationship.java  PreferencesType.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/anketa/service/model/search/: AnketasFilter.java  LikesFilter.java  PageData.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/controller/: AuthController.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/controller/dto/: UserCheckRqDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/controller/dto/auth/: AuthRqDto.java  TelegramAuthRqDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/controller/dto/register/: RegisterRqDto.java  TelegramRegisterRqDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/dao/: TelegramUsersRepository.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/service/: AuthService.java  Mapper.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/service/model/auth/: TgUserAuth.java  UserAuth.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/service/model/enums/: UserType.java
prerevolutionary-tinder-server/src/main/java/ru/liga/tinder/server/auth/service/model/register/: TgUserRegister.java  UserRegister.java
prerevolutionary-tinder-server/src/main/resources/: application.properties
prerevolutionary-tinder-server/src/main/resources/db/migration/: V1__create_database_objects.sql  V1__create_type_preferences.sql  V2__create_type_gender.sql  V2__insert_init_data_users.sql  V3__create_table_users.sql  V4__create_table_tg_users.sql  V5__create_table_likes.sql  V6__insert_init_data_users.sql  V7__insert_init_data_tg_users.sql
prerevolutionary-tinder-server/src/main/resources/dbdiagram/: source.txt
prerevolutionary-tinder-spelling-service/: pom.xml
prerevolutionary-tinder-spelling-service/prerevolutionary-tinder-spelling-service-api/: pom.xml
prerevolutionary-tinder-spelling-service/prerevolutionary-tinder-spelling-service-api/src/main/resources/: openapi.yaml
prerevolutionary-tinder-tgbot-client/: pom.xml
